class Solution {
    public boolean canPlaceFlowers(int[] a, int n) {
        if(n == 0) return true;
        
        if(a.length == 1) return a[0] == 0 && n == 1;

        for(int i = 0; i < a.length; i++){
            if(i == 0){
                if(a[i] == 0 && a[i+1] == 0){
                    a[i] = 1;
                    n--;
                }
            } else if(i == a.length - 1){
                if(a[i] == 0 && a[i-1] == 0){
                    a[i] = 1;
                    n--;
                }
            } else if(a[i-1] == 0 && a[i+1] == 0 && a[i] == 0){
                a[i] = 1;
                n--;
            }

            if(n == 0) {
                return true;
            }
        }

        return false;
    }
}
