// User function Template for Java

class Solution {
    static List<Integer> maxCombinations(int N, int K, int A[], int B[]) {
        // code here
        List<Integer> li=new ArrayList<>();
        List<Integer> ans=new ArrayList<>();
        for(int i=0; i<A.length; i++){
            for(int j=0; j<A.length; j++){
                ans.add(A[i]+B[j]);
            }
        }
        int count=0;
        Collections.sort(ans);
        for(int i=ans.size()-1; i>=0; i--){
            li.add(ans.get(i));
            count++;
            if(count==K){
                return li;
            }
           
        }
        return li;
    }
}
